/*
    I/P: 
    O/P: 

    I/P: 
    O/P: 
*/

#include <bits/stdc++.h>
using namespace std;

struct Node
{
    int key;
    Node *right;
    Node *left;

    Node(int k)
    {
        key = k;
        right = left = NULL;
    }
};

//  [TC: ,AS:]


//  [TC: ,AS: ]

int main()
{

}
